{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "build",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "clear": true,
                "reveal": "silent",
                "revealProblems": "onProblem",
                "showReuseMessage": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
